worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;  # Ensure this is included
    default_type application/octet-stream;

    server {
        listen 80;  # 监听80端口
        server_name DOMAIN_NAME;
        root /usr/share/nginx/html;  # 指向React应用的build文件夹
        index index.html;

        location / {
            try_files $uri /index.html;  # 所有请求都转发给index.html，React前端路由
        }

         location ~* \.js$ {
            add_header Content-Type application/javascript;  # Set MIME type for .js files
            try_files $uri =404;  # Ensure file exists
        }

        # 静态资源处理
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }
        
    }
}