worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;  # Ensure this is included
    default_type application/octet-stream;

    server {
        listen 80;  
        server_name DOMAIN_NAME;
        root /usr/share/nginx/html;  
        index index.html;

        location / {
            try_files $uri /index.html;  
        }

         location ~* \.js$ {
            add_header Content-Type application/javascript;  # Set MIME type for .js files
            try_files $uri =404;  # Ensure file exists
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|mp3|mp4|ogg|wav)$ {
            try_files $uri =404;
        }
        
    }
}